body {
    margin: 0%;
    padding: 0%;
}

.menuOculto{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menuOculto a{
padding:  8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #888;
display:block;
transition: 0.4;
}

.menuOculto a:hover{
    color: #fff;
}

.menuOculto .botaoFechar{
position: absolute;
top: 0%;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
#principal{
    padding-left: 2%;
    transition:margin-left 0.5;
}

@media screen and (max-height: 650px){
    .menuOculto{padding-top: 20px;}
    .menuOculto a {font-size:25px ;}
}

@media screen and (max-height: 450px){
    .menuOculto{padding-top: 15px;}
    .menuOculto a {font-size:18px ;}

}


.slide-image{
  height: 90%;
  width: 300%;
  display: flex;
  justify-content: center;
 }
 
 .slide-image img { 
     height: 100%;
     max-width: 100%;
 }
 
 .splide{
    height: 60%;
    
 }
 
 .splide__slide{
 display: flex;
 justify-content: center;
 width: 300%;

 }

#nome{
    font-size: 600%;
    font-family: "Cinzel", serif;
}

h1{
    display: flex;
    justify-content:center;
    margin-bottom: 5%;
}

h2{
   font-size: 190%;
   margin-bottom: 0;
}

h3{
    color: black;
    font-size: 100%;
}

h1, h2, h3, p{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Old Standard TT", serif;
}

#logo{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 55%; 
    max-width: 170%;
    flex-direction: row;

}

.proce{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#procedimentos{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px; 
}

footer{
    background-color: black;
    margin-bottom: 0%;
    border-bottom: 0%;
}

.proce img{
    border-radius: 80%;
    width: 50%;
    padding-left: 19%;
}

.botao{
    background-color: black;
    border-radius: 40%;
    padding-top: 0%;
    
}

.botao a{text-decoration: none;}

 footer p, footer h2 {
    color: white;
}

#sobre {
    background-color: #111;
    padding: 4% 10% 4% 10%;
}

#sobre p{ font-size: 130%;}

#marcasIMG img{
    max-width: 30%;
}

#sobre h1, #sobre p{
    color: #fff;
}

#marcasIMG {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: space-evenly;
}   

a:link {
    color: white;
}

a:visited {
    color: azure;
}

@media (min-width: 1301px) {
    #procedimentos {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1300px) {
    #procedimentos {
		grid-template-columns: repeat(3, 1fr);
	}

    .splide{
        height:30%;
     }

    .splide img{
        height: 90%;
    }

    #sobre p {font-size: 250%;}

    #sobre h1{font-size: 320%;}

    h1{font-size: 300%;}

    #procedimentos h3 {font-size: 210%;}
    
    #procedimentos p{font-size: 190%;}

    footer p{ font-size: 200%;}
    footer h2{font-size: 250%;}
}

@media (max-width: 1000px) {
    #logo{
        min-width: 40%; 
        max-width: 100%;
    }

    #nome{
        font-size: 400%;
    }

    .slide-image {
        height: 100%;
    }

    .splide{
        height: 100%;   
    
    }
    #sobre p{
        font-size: 250%;
    }

    #sobre h1{
        font-size: 400%;
    }

    h1{font-size: 300%;}
    
    footer p{ font-size: 180%;}
    footer h2{font-size: 250%;}

    #procedimentos h3{font-size: 200%;}
    #procedimentos p{font-size: 200%;}
}

@media (max-width: 650px) {
    #procedimentos {
		grid-template-columns: repeat(1, 1fr);
	}

    .splide{
        height:40%;
     }

    .splide img{
        height: 80%;
    }
     
    h1{font-size: 300%;}

    #sobre p{
        font-size: 250%;
    }

    footer p{ font-size: 150%;}
    footer h2{font-size: 200%;}
}

@media (max-width: 550px) {
    #nome{
        font-size: 300%;
    }
 

       h1 {
        font-size: 200% ;
    }

    h2{
        font-size: 130% ;
    }

      .splide{
        height:30%;
     }

    .splide img{
        height: 70%;
    }

    footer p{ font-size: 150%;}
    footer h2{font-size: 200%;}
}

@media (max-width: 450px) {
    #nome{
        font-size: 200%;
    }

    #procedimentos {
		grid-template-columns: repeat(1, 1fr);
	}

    #procedimentos p{font-size: 150%;}

    .botao a {font-size: 70%;}

    .splide{
        height:30%;
     }

    .splide img{
        height: 70%;
    }

     h1 {
        font-size: 150% ;
    }

    #sobre p{font-size: 150%;}

    #sobre h1 {font-size: 200%;}


}

