<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="lib/splide-4.1.3/dist/css/splide.min.css">
    <title>Rayane Rocha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <nav id="menuOculto" class="menuOculto">
        <a href="javascript:void(0)" class="botaoFechar" onclick="fecharNav()">&times;</a>
        <a href="#sobre">sobre</a>
        <a href="#procedimentos">procedimentos</a>
        <a href="#footer">contato</a>
    </nav>

    <section id="principal">
        <span style="font-size: 30px;cursor: pointer" onclick="abrirNav()">&#9776;</span>
    </section>

    <div id="logo">
         <h1 id="nome">Rayane Rocha</h1>
         
    </div>

    <div class="conteiner">
        <div class="splide" role="group" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/img4.jpg" alt="">

                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga2 (9).jpg" alt="">

                  </div> 
                </li>
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga2.jpg" alt="">

                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga3 (2).jpg" alt="">

                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga4.jpg" alt="">

                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga5.jpg" alt="">

                  </div>
                </li>

                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga8.jpg" alt="">

                  </div>
                </li>

                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga6.jpg" alt="">

                  </div>
                </li>

                <li class="splide__slide">
                  <div class="slide-image">
                      <img src="imgs/imga7.jpg" alt="">

                  </div>
                </li>

            </ul>
          </div>
        </div>
    </div>

    <div id="sobre">
        <h1>Conheça mais sobre meu trabalho:</h1>
        <p>ndtdrtdydryh</p>
        <p>Era uma vez, em um reino distante, uma bela princesa chamada Aurora. Ela vivia em um castelo encantado, cercada por jardins 
            repletos de flores coloridas e animais encantadores. Aurora tinha longos cabelos dourados e olhos azuis como o céu.
        </p>
        <p>
            Um dia, enquanto passeava pelos jardins, Aurora encontrou um pequeno sapo. Surpreendentemente, o sapo começou a falar e revelou
             ser um príncipe enfeitiçado. Ele contou a Aurora sobre uma terrível bruxa que havia lançado um feitiço sobre ele e que somente 
             um beijo de amor verdadeiro poderia quebrar o encantamento.

        </p>
        <p>
            Determinada a ajudar o príncipe, Aurora partiu em uma jornada perigosa. Ela atravessou florestas sombrias, montanhas íngremes e rios turbulentos.
             Enfrentou desafios e obstáculos, mas nunca desistiu de encontrar o amor verdadeiro.
        </p>
        <div id="marcasIMG">
            <img src="imgs/mascas9.png" alt="">
            
            <img src="imgs/marcas8.png" alt="">
        </div>
    </div>


    <h1>Agende Seu Horario!!</h1>

    <div id="procedimentos">
        <div class="proce">
            <div>
                <img src="imgs/imga8.jpg" alt="">
            </div>
            <div>
                <h3>Procedimento 1</h3>
                <p>Descrição</p>
            </div>
            <div class="botao"><p> <a href="https://calendly.com/flaviarruda1983/corte">AGENDAR</a></p></div>
        </div>
        <div class="proce">
            <div>
                <img src="imgs/imga6.jpg" alt="">
            </div>
            <div>
                <h3>Procedimento 2</h3>
                <p>Descrição</p>
            </div>
            <div class="botao"><p> <a href="https://calendly.com/flaviarruda1983/teste2">AGENDAR</a></p></div>
        </div>
        <div class="proce">
            <div>
                <img src="imgs/imga5.jpg" alt="">
            </div>
            <div>
                <h3>Procedimento</h3>
                <p>Descrição</p>
            </div>
            <div class="botao"><p> <a href="https://calendly.com/flaviarruda1983/teste3">AGENDAR</a></p></div>
        </div>
    </div>

    <footer>
        <h2>Em caso de duvidas, entre em contato:</h2>
        <p> Telefone: (31) 97029869  </p>
        <p>@rayane_rocha__</p>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
<script src="lib/splide-4.1.3/dist/js/splide.min.js"></script>
<script src="java.js"></script>
</html>
